{
  "name": "league-of-friends-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  }
}
