{
  "name": "league-of-friends-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "firebase-admin": "14.3.0",
    "firebase-functions": "7.3.2"
  },
  "devDependencies": {
    "typescript": "7.0.2"
  }
}
